#!/bin/sh

INITIAL_DIRECTORY=$(pwd)
LIMELIGHT_DIRECTORY=$INITIAL_DIRECTORY/limelight-dir
LIMELIGHT_CODE_DIRECTORY=$LIMELIGHT_DIRECTORY/code
LIMELIGHT_BUILD_DIRECTORY=$LIMELIGHT_DIRECTORY/build
DBUILD_PATH=$INITIAL_DIRECTORY/dbuild
DANNY_LIB_DIRECTORY=$INITIAL_DIRECTORY/danny_lib
DANNY_LIB_CODE_DIRECTORY=$DANNY_LIB_DIRECTORY/code
DANNY_LIB_BUILD_DIRECTORY=$DANNY_LIB_DIRECTORY/build
DANNY_LIB_BUILD_DIRECTORY=$DANNY_LIB_DIRECTORY/build

git clone -q -b baseline $1 $LIMELIGHT_DIRECTORY
mkdir -p $LIMELIGHT_BUILD_DIRECTORY
cd $LIMELIGHT_CODE_DIRECTORY
/bin/sh ./build_script.sh
mv ./dbuild $DBUILD_PATH
rm *.o
git checkout master

cd $INITIAL_DIRECTORY
git clone -q $2 $DANNY_LIB_DIRECTORY
mkdir -p $DANNY_LIB_BUILD_DIRECTORY
cd $DANNY_LIB_CODE_DIRECTORY
$DBUILD_PATH

mkdir -p $LIMELIGHT_DIRECTORY/libs
mkdir -p $LIMELIGHT_DIRECTORY/includes
mkdir -p $LIMELIGHT_DIRECTORY/includes/dlib1

cp $DANNY_LIB_BUILD_DIRECTORY/libdannystandard1.a $LIMELIGHT_DIRECTORY/libs/
cp $DANNY_LIB_CODE_DIRECTORY/std/*.h $LIMELIGHT_DIRECTORY/includes/dlib1/

cd $LIMELIGHT_CODE_DIRECTORY
$DBUILD_PATH

cp $LIMELIGHT_BUILD_DIRECTORY/limelight $LIMELIGHT_CODE_DIRECTORY/
$LIMELIGHT_CODE_DIRECTORY/limelight build -r

cd $DANNY_LIB_CODE_DIRECTORY
$LIMELIGHT_CODE_DIRECTORY/limelight build -r
rm $LIMELIGHT_DIRECTORY/libs/libdannystandard1.a
cp $DANNY_LIB_BUILD_DIRECTORY/libdannystandard1.a $LIMELIGHT_DIRECTORY/libs/


cd $LIMELIGHT_CODE_DIRECTORY
$LIMELIGHT_CODE_DIRECTORY/limelight build -r

cp ../build/limelight $INITIAL_DIRECTORY

cd $INITIAL_DIRECTORY
rm -rf $LIMELIGHT_DIRECTORY
rm $DBUILD_PATH
rm -rf $DANNY_LIB_DIRECTORY
